# CICD-Pipeline

eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/sridhar/microservice/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/com/sridhar/microservice/: EurekaServerApplicationTests.java
